# vple_backend

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
docker/: Dockerfile  entrypoint.sh
src/main/java/com/app/vple/: VpleApplication.java
src/main/java/com/app/vple/config/: BeanConfig.java  OAuthAttributes.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/app/vple/controller/: CartController.java  ChattingController.java  ChattingMessageController.java  CommentController.java  MapController.java  MateController.java  OpenUserController.java  PlanController.java  PlanTravelController.java  PloggingCommentController.java  PloggingController.java  PostController.java  RecommandRestaurantController.java  RecommandTourSpotController.java  RestaurantReviewController.java  TourSpotReviewController.java  UserController.java  UserFollowController.java
src/main/java/com/app/vple/domain/: AreaCode.java  BaseTime.java  ChattingMessage.java  ChattingRoom.java  CheckDuplicatedPostLike.java  Comment.java  HashTag.java  Language.java  Mate.java  Menu.java  Plan.java  PlanTravel.java  Plogging.java  PloggingComment.java  PloggingPublicChallenge.java  PloggingReview.java  PloggingReviewComment.java  PloggingTeam.java  Post.java  RecommandRestaurant.java  RecommandTourSpot.java  RestaurantReview.java  RestaurantReviewTag.java  TourSpotReivewTag.java  TourSpotReview.java  User.java  UserFollow.java
src/main/java/com/app/vple/exception/: NoSuchUserException.java
src/main/java/com/app/vple/repository/: AreaCodeRepository.java  ChattingMessageRepository.java  ChattingRoomRepository.java  CheckDuplicatedPostLikeRepository.java  CommentRepository.java  HashTagRepository.java  MateRepository.java  PloggingCommentRepository.java  (+11 more)
src/main/resources/: application.properties  area_code.sql
src/main/resources/templates/: index.html
src/test/java/com/app/vple/: VpleApplicationTests.java
(+88 files in other folders)
