
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect

spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jackson.serialization.fail-on-empty-beans=false

#spring.datasource.url=jdbc:mariadb://${TODO_MYSQL_HOST}:${TODO_MYSQL_PORT}/vple-db
spring.datasource.url=jdbc:mysql://172.30.1.100:3306/VPLE?characterEncoding=UTF-8
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rlatjdgns12

spring.sql.init.schema-locations=classpath:area_code.sql
spring.sql.init.mode=always

spring.profiles.include=oauth2,geocoding,openapi

#logging.level.org.hibernate.type.descriptor.sql=trace